    *{
  margin: 0;
  padding: 0;
}

body{
  background-color: rgb(23, 23, 63)
}
.navBrand{
  color: black;
}


.navBar{
  display: flex;
  justify-content: space-between;
  padding:  10px 5%;
  color:white;
  background-color:rgb(118, 205, 240);
  box-shadow: 0px 0px 5px black;
}

.navButton{
  padding: 5px 20px;
  border-radius: 0.3rem;
  transition: 0.3s;
  background-color: black;
  color: white;
}



 .navButton:active{
  filter: brightness(120%);
} 


#containerHeading{
  color: white;
  text-align: center;
  margin: 20px 0px;
  position: relative;
  text-shadow:  0px 1px 2px grey;
}

#containerHeading:before{
  content: " ";
  position: absolute;
  bottom: -4px;
  width: 7rem;
  transform: scaleX(0);
  transform-origin: center;
  transition-duration: 0.3s;
  height: 4px;
  background-color: rgb(62, 59, 243);
}

#containerHeading:hover:before{
  transform: scaleX(2);
}


.container{
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
}


.card{
  display: inline-block;
  text-align: center;
  margin: 45px;
  padding: 25px;
  background-color:white;
  transition:  0.5s;
  border-radius: 15px;
}

.card:hover{
  box-shadow:  5px 5px 15px black;
}


.image{
  border-radius: 50%;
  transition: 0.5s;
  box-shadow:  0px 0px 15px skyblue;
}

.image:hover{
  border-radius:  0%;
}


.userName{
  margin: 5px;
}




@media(min-width: 500px){

  .container{
    grid-template-columns: 50% 50%;
  }
}



@media(min-width: 768px){

  .container{
    grid-template-columns: 30% 30% 30%;
  }
}

